@@ -14,19 +14,45 @@ body {
}

h1 {
  font-size: 36px;
  line-height: 36px;
  margin: 0;
  padding: 0;
  font-size: 40px;
  line-height: 48px;
  color: #000000;
  font-weight: 500;
  font-family: 'Roboto', "Arial", sans-serif;
}

h2 {
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 30px;
  color: #000000;
  font-weight: 500;
  font-family: 'Roboto', "Arial", sans-serif;
  text-transform:uppercase;
}

h3 {
  margin: 0;
  padding: 0;
    font-size: 16px;
  line-height: 22px;
  color: #000000;
  font-weight: 500;
  font-family: 'Roboto', "Arial", sans-serif;
  text-transform:uppercase;
}

p {
  margin: 0;
  padding: 0;
}

.head {
  font-size: 36px;
  line-height: 36px;
}

.clearfix::after {
@@ -41,6 +67,22 @@ h2 {
  margin: 0 auto;
}

.btn {
    display:block;
    padding:10px 0;
    font-size:12px;
  line-height: 18px;
    color:white;
    text-transform:uppercase;
    text-align:center;
    text-decoration:none;
    border-radius:3px;
}

.btn:active {
  box-shadow: 0 3px 0 0 rgba(0, 0, 0, 0.2) inset;
}

.main-header {
  margin-bottom: 80px;
  background: #eeeeee;
@@ -62,17 +104,7 @@ h2 {
  width: 450px;
}

.main-navigation a, .btn-cart a {
  text-decoration: none;
  color: #283136;
  font-size: 14px;
  line-height: 30px;
  font-weight: 500;
  text-transform: uppercase;
  font-family: 'Roboto', "Arial", sans-serif;
}

.navigation-ul, .links-ul, .sort-ul, .pages-ul {
.navigation-ul, .links-ul, .styled-ul, .sort-ul, .pages-ul, .filters {
  margin: 0;
  padding: 0;
  list-style: none;
@@ -86,10 +118,33 @@ h2 {
  margin: 0 22px;
}

.main-navigation a, .btn-cart a {
  padding-bottom: 4px;
  text-decoration: none;
  color: #283136;
  font-size: 14px;
  line-height: 30px;
  font-weight: 500;
  text-transform:uppercase;
  font-family: 'Roboto', "Arial", sans-serif;
}

.main-navigation a:hover, .btn-cart a:hover {
  color: #fb565a;
}

.main-navigation a:active, .btn-cart a:active {
  color: #8f8f8f;
}

.active {
  border-bottom: 2px solid #fb565a;
}
/*у тебя есть два больших блока, хедер, в кот. лого и меню и нижний, в котором слайдер. если ты хочешь задать между ними отсуп, то задавай его именно между большими блоками, если нет возможности задать для верхнего, задай для нижнего. (padding-bottom: 43px;)*/
.user-blok {
    float: right;
  float: right;
  padding-top: 27px;
  width: 100px;
  padding-bottom: 43px;
}

.btn-cart {
@@ -97,17 +152,45 @@ h2 {
}

.btn-cart a {
  width: 65px;
  padding-left: 30px;
}

.btn-cart::before {
  content: '';

.btn-cart a::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 20px;
  height: 20px;
  background: transparent url("../img/spritesheet.png") no-repeat;
  background-position: -5px 0;
  opacity: 0.3;
}

.btn-cart a:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  top: 0px;
  left: 0px;
  width: 20px;
  height: 20px;
  background-image: url(../img/spritesheet.png);
  background: transparent url("../img/spritesheet.png") no-repeat;
  background-position: -5px -25px;
  opacity: 1;
}

.btn-cart a:active::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 20px;
  height: 20px;
  background: transparent url("../img/spritesheet.png") no-repeat;
  background-position: -5px 0;
  opacity: 0.15;
}

.slider{
@@ -120,17 +203,17 @@ h2 {
    position:absolute;
    opacity:0;
}
.slider-switch{
.slider-controls{
    position:absolute;
    bottom:95px;
    left:50%;
    width:200px;
    height:10px;
    margin-left:-100px;
    margin-left: -110px;
    text-align:center;
    z-index:1000;
}
.slider-switch label{
.slider-controls label{
    display:inline-block;
    width:4px;
    height:4px;
@@ -141,13 +224,12 @@ h2 {
    border-radius:50%;
    cursor:pointer;
}
#btn-1:checked ~ .slider-switch label[for="btn-1"],
#btn-2:checked ~ .slider-switch label[for="btn-2"],
#btn-3:checked ~ .slider-switch label[for="btn-3"] { 
#btn-1:checked ~ .slider-controls label[for="btn-1"],
#btn-2:checked ~ .slider-controls label[for="btn-2"],
#btn-3:checked ~ .slider-controls label[for="btn-3"] { 
    background:#c1c1c1;
}
/*это видимо что то лишнее*/
slide-items{
.slide{
    position:absolute;
    top:0;
    left:0;
@@ -156,85 +238,138 @@ slide-items{
    overflow:hidden;
}
.slide-text{
    width:380px;
    padding:30px 0;
    color:#283136;
    width: 500px;
    padding: 30px 0;
    color: #283136;
}
.slide-title{
    font-size:36px;
    line-height:1;
    font-weight:bold;
  margin-bottom: 17px;
    font-size: 36px;
    line-height: 36px;
    font-weight: 500;
    color:black;
}
.slide-item .btn{
    display:block;

.slide p {
    margin-bottom: 28px;
}

.slide .btn{
    width:240px;
    padding:10px 0;
    margin-top:25px;
    font-size:12px;
    color:white;
    text-transform:uppercase;
    text-align:center;
    text-decoration:none;
    background:#fb565a;
    border-radius:3px;
}
/*первый слайд, вероятно надо показать*/
.slide-item:nth-child(1){
 /* display: block;*/

.slide .btn:hover{
    background:#d6494d;
}

.slide:nth-child(1){
    background-image:url('../img/slade-one.png');
    background-repeat:no-repeat;
    background-position:100% 10px;
}
.slide-item:nth-child(2){
.slide:nth-child(2){
    background-image:url('../img/slade-two.png');
    background-repeat:no-repeat;
    background-position:100% 10px;
}
.slide-item:nth-child(3){
.slide:nth-child(3){
    background-image:url('../img/slade-three.png');
    background-repeat:no-repeat;
    background-position:100% 0;
}
.slide-item{
.slide{
    display:none;
}
#btn-1:checked ~ .slides .slide-item:nth-child(1) { 
#btn-1:checked ~ .slides .slide:nth-child(1) { 
    display: block;
}
#btn-2:checked ~ .slides .slide-item:nth-child(2) { 
#btn-2:checked ~ .slides .slide:nth-child(2) { 
    display: block;
}
#btn-3:checked ~ .slides .slide-item:nth-child(3) { 
#btn-3:checked ~ .slides .slide:nth-child(3) { 
    display: block;
}

.index-services{
.index-services, .index-about, .index-links {
    font-size: 0;
    border-bottom: 2px solid #eeeeee;
}
.services-block {
    display: inline-block;
    vertical-align: top;

    width: 240px;
    margin-right: 80px;
    margin-bottom: 80px;
  
    font-size: 16px;
    font-size: 15px;
}

.services-block:nth-child(3n){
  margin-right: 0;
}

.services-block img {
  margin-bottom: 16px;
}

.services-block h2 {
  margin-bottom: 14px;
}

.services-block p {
  margin-bottom: 26px;
}

.services-block .btn {
    width: 140px;
}

.services-block:nth-child(1) .btn {
  background: #fb565a;
}

.services-block:nth-child(1) .btn:hover {
  background: #d6494d;
}

.services-block:nth-child(2) .btn {
  background: #00ca74;
}

.services-block:nth-child(2) .btn:hover {
  background: #01a25e;
}

.services-block:nth-child(3) .btn {
  background: #efc84a;
}

.services-block:nth-child(3) .btn:hover {
  background: #d6ae2c;
}

.index-about {
  padding-top: 60px;
  padding-bottom: 70px;
  padding-top: 58px;
  padding-bottom: 50px;
  font-size: 16px;
}

 .about-top {
   margin-bottom: 44px;
}

.about-top .head {
  margin-top: 12px;
  margin-bottom: 18px;
}

.styled-ul {
  font-size: 16px;
}

.left {
  float: left;
  width: 620px;
  width: 580px;
}

.right {
@@ -242,6 +377,31 @@ slide-items{
  width: 240px;
}

.about-bottom h3 {
  margin-bottom: 21px;
}

.styled-ul li {
  position: relative;
  padding-left: 35px;
  margin-bottom: 22px;
}

.styled-ul li::before {
  content: '';
  position: absolute;
      top: 50%;
    left: 0;
    display: block;
    width: 23px;
    border: 1px solid #fb565a;
}

.links-ul {
  padding-top: 45px;
  padding-bottom: 20px;
}

.links-ul li {
  display: inline-block;
  vertical-align: middle;
@@ -249,12 +409,20 @@ slide-items{
  width: 290px;
}

.main-footer {
  margin-top: 80px;
.links-ul a {
  opacity: 0.2;
}

.links-ul a:hover {
  opacity: 1;
}

.main-footer {
  margin-top: 85px;
}
/*для container лучше оставить одну единственную функцию - это задание ширины блока и выравнивание его по центру. ведь ты можешь использовать его в любом контексте. и тем более лучше не пользоваться для него .container:last-child, т.к. этот селектор работает для элементов, кот. идут подряд в одном контейнере (и не обязательно с одинаковыми классами).*/
.footer-map, .container:last-child {
  margin-bottom: 77px;
  margin-bottom: 74px;
}

.footer-map {
@@ -268,9 +436,32 @@ slide-items{

.footer-feedback {
  position: absolute;
  left: 0;
  top: 88px;
  width: 250px;
  left: 10px;
  top: 87px;
  width: 204px;
  height: 184px;
  padding: 28px 23px;
  background: #ffffff;
  font-size: 16px;
  line-height: 20px;
  color: #666666;
}

.footer-feedback h3 {
  margin-bottom: 15px;
}

.footer-feedback p {
  margin-bottom: 20px;
}

.footer-feedback .btn {
  margin-top: 31px;
  background:#fb565a; 
}

.footer-feedback .btn:hover {
  background:#d6494d;
}

.modal-content {
@@ -280,31 +471,197 @@ slide-items{
.footer-social {
  float: left;
  width: 240px;
  margin: 0;
  padding: 0;
  text-align: center;
}

.footer-social a {
  position: relative;
  display: inline-block;
  width: 61px;
  height: 61px;
  margin: 0 12px;
  background: #e1e1e1;
  border-radius: 50%;
}
/*когда ты прописываешь top:50%, то отступ будет считаться от верхнего края элемента, т.е. элемент будет не по центру, а ниже. чтобы это компенсировать, то поднимаем элемент выше на половину его высоты (margin-top:-10px). Для левого отступа по аналогии.*/
.footer-social a:nth-child(1)::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 26px;
  height: 20px;
  background: transparent url("../img/spritesheet.png") no-repeat;
  background-position: -5px -290px;
  opacity: 1;
}

.footer-social a:nth-child(2)::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 12px;
  height: 22px;
  background: transparent url("../img/spritesheet.png") no-repeat;
  background-position: -5px -191px;
  opacity: 1;
}


.footer-social a:nth-child(3)::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 21px;
  height: 21px;
  background: transparent url("../img/spritesheet.png") no-repeat;
  background-position:  -5px -223px;
  opacity: 1;
}

.footer-social a:hover {
background: #fb565a;
}

.footer-social a:active {
  background: #d6494d;
  box-shadow: 0 3px 0 0 rgba(0, 0, 0, 0.2) inset;
}

.footer-social a:first-child {
  margin-left: 0;
}

.footer-social a:last-child {
  margin-right: 0;
}

.footer-discounts {
  float: right;
  width: 580px;
  width: 560px;
}

.footer-discounts .head {
  margin-bottom: 10px;
}

.header-topic {
  margin-top: 74px;
  margin-bottom: 94px;
    padding-top: 22px;
    padding-bottom: 84px;
    text-transform: uppercase;
    text-align: center;
}

.catalog-filter {
/*Фильтр магазина*/
.catalog-filter{
  float: left;
  width: 240px;
  margin-top: -7px;
  margin-right: 80px;
}

.filters legend {
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  margin-bottom: 14px;
}

.price-controls {
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
}

/*Фильтр 1*/
.filters fieldset {
  border: none;
}

.range-filter {
  width: 240px;
}

.range-controls {
  position: relative;
  height: 41px;
  padding-top: 39px;
  padding-right: 20px;
  padding-left: 20px;
  margin-bottom: 15px;
  border-radius: 5px;
  background: #f1f1f1;
}

.range-controls .scale {
  height: 2px;
  background: #d7dcde;
}

.range-controls .bar {
  width: 70%;
  height: 2px;
  background: #00ca74;
}

.range-controls .toggle {
  position: absolute;
  top: 30px;
  left: 0px;
  width: 4px;
  height: 4px;
  cursor: pointer;
  border: 8px solid #fff;
  border-radius: 50%;
  background: #ababab;
  box-shadow: 0 2px 1px 0 #cfcfcf;
}

.range-controls .toggle-min {
  left: 50px;
}

.range-controls .toggle-max {
  left: 110px;
}

.price-controls {
  font-size: 0;
}

.price-controls label {
  font-size: 16px;
  display: inline-block;
  width: 50%;
}

.max-price {
  text-align: right;
}

.price-controls input {
  font-family: 'Roboto', 'Arial', sans-serif;
  font-size: 16px;
  width: 60px;
  margin-left: 10px;
  padding: 8px 10px;
  text-align: center;
  color: #283136;
  border: none;
  border-radius: 5px;
  outline: none;
  background: #f1f1f1;
}

/*Каталог*/
.catalog {
  float: right;
  width: 560px;
  margin-top: -7px;
}

.catalog-sort span {
@@ -348,6 +705,7 @@ slide-items{
  margin-right: 0;
}

/*когда ты абсолютно позиционируешь элемент, не забывай относительно чего. у внешнего контейнера должен быть position:relative. и действовать элемент будет только в рамках контейнера, и его ширина соответственно ограничится шириной контейнера.*/
.item-hidden {
  position: absolute;
}